.intro {
  position: relative;
  display: block;
  min-height: calc(200*var(--vh, 1vh));
  max-height: calc(200*var(--vh, 1vh));
  margin-bottom: calc(-100*var(--vh, 1vh));

  .card-simple {
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 0.35s ease, transform 0.4s ease;

    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        transition-delay: #{$i * .05 + 0.1}s;
      }
    }

    @include hover-focus {
      opacity: 0.7;
    }


    @include vp-767 {
      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          transition-delay: #{$i * .05 + 0.4}s;
        }
      }
    }
  }
}

.intro.is-show {
  .card-simple {
    transform: scale(1);
    opacity: 1;
  }

  .intro__title .word::after,
  .intro__description .word::after {
    transform: translate3d(0, 0, 0);
  }
}

.intro__sticky {
  position: sticky;
  top: 0;
  left: 0;
  min-height: calc(100*var(--vh, 1vh));
  max-height: calc(100*var(--vh, 1vh));
  overflow: hidden;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;

  @include vp-767 {
    flex-direction: column;
    align-items: flex-start;
  }
}

.intro__title,
.intro__description {

  .word {
    overflow: hidden;
    position: relative;
    color: $color-transparent;


    &::after {
      content: attr(data-word);
      position: absolute;
      top: -4px;
      left: 0;
      color: $color-night-rider;
      transition: transform 0.4s ease-out;
      transform: translate3d(0, 100%, 0);
      transition-delay: calc(0.08s * var(--line-index));
    }
  }
}

.intro__description {
  margin: 0;
  text-align: right;
  color: #303030;
  font-size: 18px;
  line-height: 24px;

  @include vp-767 {
    text-align: left;
  }
}

.intro__cards-list {
  padding: 0;
  margin: 80px 0 0 auto;
  width: 67%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 25px;
  list-style: none;


  @include vp-1279 {
    width: 100%;
  }

  @include vp-1023 {
    column-gap: 30px;
    row-gap: 20px;
  }

  @include vp-767 {
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }
}

.intro__bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  mix-blend-mode: color-dodge;
  pointer-events: none;

  video {
    top: -2%;
    left: -2%;
    position: absolute;
    width: 104%;
    height: 104%;
    max-width: 104%;
    max-height: 104%;
    object-fit: cover;
    opacity: .4;
    filter: blur(8px) contrast(1) sepia(1) grayscale(1) brightness(.7);
    background-color: $color-torch-red;
  }
}
